Save Format v3.0(19990112)
@begin Projects
 0 "1&p_gerencial_exe&gerencial.pbl";
 10 "1&activos&..\\activos\\activos.pbl";
 1 "1&powersai_exe&..\\PowerSai\\powersai.pbl";
 11 "1&activos_exe&..\\activos\\activos.pbl";
 2 "1&bancos_exe_jc&..\\bancos\\Bancos.pbl";
 12 "1&roles_exe&..\\roles\\roles.pbl";
 3 "1&inventario_exe_jc&..\\inventario\\inventario.pbl";
 13 "1&utilerias_exe&..\\Utilerias\\ut_utilerias.pbl";
 4 "1&inventario_exe_casa&..\\inventario\\inventario.pbl";
 5 "1&facturacion_exe_jc&..\\facturacion\\facturacion.pbl";
 6 "1&facturacion_exe&..\\facturacion\\fa_rep.pbl";
 7 "1&saiwincc_exe&..\\cuentas\\saiwincc.pbl";
 8 "1&ctascobrar_exe&..\\cuentas\\cc_win1.pbl";
 9 "1&contabilidad_exe&..\\contabilidad\\Contabilidad.pbl";
@end;
appname "gerencial";
applib "gerencial.pbl";
LibList "gerencial.pbl;..\\PowerSai\\powersai.pbl;..\\bancos\\Bancos.pbl;..\\bancos\\BP_DWIN.PBL;..\\bancos\\BP_FUN.PBL;..\\bancos\\BP_REP.PBL;..\\bancos\\BP_WIN.PBL;..\\inventario\\in_dwin.pbl;..\\inventario\\in_fun.pbl;..\\inventario\\in_jchv.pbl;..\\inventario\\in_rep.pbl;..\\inventario\\in_win.pbl;..\\inventario\\inventario.pbl;..\\generales\\sai_datawin_9.pbl;..\\generales\\sai_func2_9.pbl;..\\generales\\sai_func3_9.pbl;..\\generales\\sai_func_9.pbl;..\\generales\\saigeneral_9.pbl;..\\facturacion\\fa_win.pbl;..\\facturacion\\fa_dwin.pbl;..\\facturacion\\fa_fun.pbl;..\\facturacion\\facturacion.pbl;..\\facturacion\\fa_rep.pbl;..\\facturacion\\fa_res.pbl;..\\cuentas\\cc_fun1.pbl;..\\cuentas\\saiwincc.pbl;..\\cuentas\\cc_dwin1.pbl;..\\cuentas\\cc_rep1.pbl;..\\cuentas\\cc_win1.pbl;..\\contabilidad\\CG_DWIN.PBL;..\\contabilidad\\CG_FUN.PBL;..\\contabilidad\\CG_REP.PBL;..\\contabilidad\\CG_WIN.PBL;..\\contabilidad\\Contabilidad.pbl;..\\activos\\activos.pbl;..\\activos\\af_dwin.pbl;..\\activos\\af_fun.pbl;..\\activos\\af_rep.pbl;..\\activos\\af_win.pbl;..\\archivo xml\\archivo_xml.pbl;..\\Calendario\\calenin(lr).pbl;..\\roles\\dw_roles.pbl;..\\roles\\fu_roles.pbl;..\\roles\\rep_roles.pbl;..\\roles\\roles.pbl;..\\roles\\new_roles.pbl;..\\PuntoDeVenta\\puntodeventa.pbl;..\\EXEL\\dw2xlsdemo_pb115_2506.pbd;..\\Utilerias\\menus.pbl;..\\Utilerias\\ut_dwin.pbl;..\\Utilerias\\ut_fun.pbl;..\\Utilerias\\ut_utilerias.pbl;..\\Utilerias\\ut_win.pbl";
type "pb";
