Save Format v3.0(19990112)
@begin Projects
 0 "1&p_mayoriza_exe&mayoriza.pbl";
 1 "1&contabilidad_exe&contabilidad\\contabilidad.pbl";
 2 "1&powersai_exe&PowerSai\\powersai.pbl";
@end;
appname "mayoriza";
applib "mayoriza.pbl";
LibList "mayoriza.pbl;contabilidad\\cg_dwin.pbl;contabilidad\\CG_FUN.PBL;contabilidad\\cg_rep.pbl;contabilidad\\cg_win.pbl;generales\\sai_datawin_9.pbl;generales\\sai_func2_9.pbl;generales\\sai_func3_9.pbl;generales\\sai_func_9.pbl;generales\\saigeneral_9.pbl;EXEL\\dw2xlsdemo_pb902_7661.pbd";
type "pb";
