Save Format v3.0(19990112)
@begin Libraries
 "Fecha Sistema\\fecha_sistema.pbl" "";
@end;
@begin Objects
 "Fecha Sistema\\uf_carga_dblogact_datos.srf" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\uf_fecha_server.srf" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\w_fecha_trabajo.srw" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\uf_mascara_cuenta.srf" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\fecha_sistema.sra" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\uf_fecha_sistema.srf" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\w_peticion_clave_punto_de_venta.srw" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\fecha_sistema_exe.srj" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\w_seleccion_proceso.srw" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\uf_logo_ruta_empresa.srf" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\w_elige_empresa_sucursal_in.srw" "Fecha Sistema\\fecha_sistema.pbl";
 "Fecha Sistema\\uf_usuario_clave.srf" "Fecha Sistema\\fecha_sistema.pbl";
@end;
