Save Format v3.0(19990112)
@begin Projects
 0 "1&inventario_exe_jc&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\inventario\\inventario.pbl";
 10 "1&powersai_exe&powersai.pbl";
 1 "1&bancos_exe_jc&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\bancos\\Bancos.pbl";
 11 "1&activos&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\activos\\activos.pbl";
 2 "1&inventario_exe_casa&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\inventario\\inventario.pbl";
 12 "1&activos_exe&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\activos\\activos.pbl";
 3 "1&roles_exe&..\\roles\\roles.pbl";
 13 "1&archivo_xml_exe&..\\archivo xml\\archivo_xml.pbl";
 4 "1&facturacion_exe_jc&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\facturacion\\facturacion.pbl";
 5 "1&utilerias_exe&..\\Utilerias\\ut_utilerias.pbl";
 6 "1&facturacion_exe&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\facturacion\\fa_rep.pbl";
 7 "1&saiwincc_exe&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\cuentas\\saiwincc.pbl";
 8 "1&ctascobrar_exe&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\cuentas\\cc_win1.pbl";
 9 "1&contabilidad_exe&..\\..\\..\\..\\..\\.\\..\\..\\..\\..\\.\\contabilidad\\Contabilidad.pbl";
@end;
appname "powersai";
applib "powersai.pbl";
LibList "powersai.pbl;..\\bancos\\bancos.pbl;..\\bancos\\bp_dwin.pbl;..\\bancos\\bp_fun.pbl;..\\bancos\\bp_rep.pbl;..\\bancos\\bp_win.pbl;..\\inventario\\in_dwin.pbl;..\\inventario\\in_fun.pbl;..\\inventario\\in_jchv.pbl;..\\inventario\\in_rep.pbl;..\\inventario\\in_win.pbl;..\\inventario\\inventario.pbl;..\\generales\\sai_datawin_9.pbl;..\\generales\\sai_func2_9.pbl;..\\generales\\sai_func3_9.pbl;..\\generales\\sai_func_9.pbl;..\\generales\\saigeneral_9.pbl;..\\facturacion\\fa_win.pbl;..\\facturacion\\fa_dwin.pbl;..\\facturacion\\fa_fun.pbl;..\\facturacion\\facturacion.pbl;..\\facturacion\\fa_rep.pbl;..\\facturacion\\fa_res.pbl;..\\cuentas\\cc_fun1.pbl;..\\cuentas\\saiwincc.pbl;..\\cuentas\\cc_dwin1.pbl;..\\cuentas\\cc_rep1.pbl;..\\cuentas\\cc_win1.pbl;..\\contabilidad\\cg_dwin.pbl;..\\contabilidad\\cg_fun.pbl;..\\contabilidad\\cg_rep.pbl;..\\contabilidad\\cg_win.pbl;..\\contabilidad\\contabilidad.pbl;..\\activos\\activos.pbl;..\\activos\\af_dwin.pbl;..\\activos\\af_fun.pbl;..\\activos\\af_rep.pbl;..\\activos\\af_win.pbl;..\\archivo xml\\archivo_xml.pbl;..\\calendario\\calenin(lr).pbl;..\\roles\\dw_roles.pbl;..\\roles\\fu_roles.pbl;..\\roles\\rep_roles.pbl;..\\roles\\roles.pbl;..\\roles\\new_roles.pbl;..\\puntodeventa\\puntodeventa.pbl;..\\utilerias\\menus.pbl;..\\utilerias\\ut_dwin.pbl;..\\utilerias\\ut_fun.pbl;..\\utilerias\\ut_utilerias.pbl;..\\utilerias\\ut_win.pbl;..\\EXEL\\dw2xls.pbl;..\\emailsmtp\\emailsmtp_10.pbl;..\\generaPDF\\pdf_generator_xml.pbl;..\\pbdom190.pbd;..\\Utilerias\\ut_login.pbl;..\\cryptoapi\\cryptoapi.pbl";
type "pb";
