Save Format v3.0(19990112)
@begin Libraries
 "activos\\af_rep.pbl" "";
@end;
@begin Objects
 "activos\\w_af_ficha_de_activos.srw" "activos\\af_rep.pbl";
 "activos\\d_emp.srd" "activos\\af_rep.pbl";
 "activos\\w_af_consulta_saldo_activo.srw" "activos\\af_rep.pbl";
 "activos\\d_af_reporte_depreciacion_rubro.srd" "activos\\af_rep.pbl";
 "activos\\w_af_imprime_depreciaci\u00f3n_rubro.srw" "activos\\af_rep.pbl";
 "activos\\d_af_ficha_activo.srd" "activos\\af_rep.pbl";
 "activos\\d_af_reporte_depreciacion_rubro_activos.srd" "activos\\af_rep.pbl";
 "activos\\w_af_imprime_depreciaci\u00f3n.srw" "activos\\af_rep.pbl";
 "activos\\d_af_reporte_depreciacion.srd" "activos\\af_rep.pbl";
 "activos\\w_af_correccion_monetaria.srw" "activos\\af_rep.pbl";
 "activos\\d_af_correccion.srd" "activos\\af_rep.pbl";
 "activos\\d_af_consulta_saldos.srd" "activos\\af_rep.pbl";
@end;
