Save Format v3.0(19990112)
@begin Libraries
 "activos\\af_win.pbl" "";
@end;
@begin Objects
 "activos\\w_af_cierre.srw" "activos\\af_win.pbl";
 "activos\\w_af_activos.srw" "activos\\af_win.pbl";
 "activos\\w_consulta_tablas_activos.srw" "activos\\af_win.pbl";
 "activos\\w_af_actualiza_depreciacion_acumulada.srw" "activos\\af_win.pbl";
 "activos\\w_af_tipos_tablas.srw" "activos\\af_win.pbl";
 "activos\\w_consulta_activos.srw" "activos\\af_win.pbl";
 "activos\\w_af_parametros_basicos.srw" "activos\\af_win.pbl";
@end;
